{
  "name": "cypress-cucumber-aut",
  "version": "1.0.0",
  "description": "Cypress Automation with Cucumber",
  "main": "index.js",
  "scripts": {
    "test:via_runner": "cypress open",
    "test:via_cli": "cypress run",
    "cyrun": "node_modules/.bin/cypress run --browser chrome"
  },
  "author": "Hardeep",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "cypress": "^13.14.2"
  }
}
